/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 2px solid #ff0000;
  box-shadow: 0 0 20px #ff0000;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3em;
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.game-area {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  border: 4px solid #ff0000;
  box-shadow: 0 0 30px #ff0000, inset 0 0 20px #000;
  max-width: 500px;
  width: 90%;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
  letter-spacing: 2px;
}

.input-group {
  margin: 15px 0;
}

input[type="number"] {
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
  width: 80%;
  max-width: 200px;
  outline: none;
  box-shadow: 0 0 10px #ff0000 inset;
  background-color: #222;
  color: #fff;
  transition: box-shadow 0.3s;
}

input[type="number"]:focus {
  box-shadow: 0 0 20px #ff0000 inset;
}

button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1.2em;
  color: #fff;
  background-color: #ff0000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px #fff inset, 0 0 20px #ff0000;
  transition: all 0.3s;
}

button:hover {
  background-color: #cc0000;
  box-shadow: 0 0 20px #fff inset, 0 0 30px #ff0000;
}

.result {
  margin-top: 30px;
  font-size: 1.2em;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 0, 0, 0.2);
  box-shadow: 0 0 20px #ff0000 inset;
  min-height: 50px;
  white-space: pre-wrap;
  word-wrap: break-word;
  transition: all 0.3s;
}

footer {
  text-align: center;
  padding: 15px;
  font-size: 1em;
  color: #ccc;
  margin-top: 30px;
  width: 100%;
}

/* Import Google Font for a sci-fi, sci-fi style */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
